{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env"],
  "globalEnv": [
    "ANTHROPIC_API_KEY",
    "EXA_API_KEY",
    "FIRECRAWL_API_KEY",
    "FIREWORKS_API_KEY",
    "GOOGLE_API_KEY",
    "GROQ_API_KEY",
    "LANGCHAIN_API_KEY",
    "LANGGRAPH_API_KEY",
    "LANGGRAPH_API_URL",
    "LANGSMITH_API_KEY",
    "LANGSMITH_TRACING",
    "NEXT_PUBLIC_ANTHROPIC_ENABLED",
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_AZURE_ENABLED",
    "NEXT_PUBLIC_FIREWORKS_ENABLED",
    "NEXT_PUBLIC_GEMINI_ENABLED",
    "NEXT_PUBLIC_GROQ_ENABLED",
    "NEXT_PUBLIC_OLLAMA_ENABLED",
    "NEXT_PUBLIC_OPENAI_DIRECT_CHAT",
    "NEXT_PUBLIC_OPENAI_ENABLED",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY_DOCUMENTS",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_URL_DOCUMENTS",
    "OPENAI_API_KEY",
    "OLLAMA_API_URL",
    "SUPABASE_SERVICE_ROLE",
    "_AZURE_OPENAI_API_BASE_PATH",
    "_AZURE_OPENAI_API_DEPLOYMENT_NAME",
    "_AZURE_OPENAI_API_INSTANCE_NAME",
    "_AZURE_OPENAI_API_KEY",
    "_AZURE_OPENAI_API_VERSION"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "format:check": {
      "dependsOn": ["^format:check"]
    }
  }
}
